{
  "name": "agripos-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/json2csv": "^5.0.7",
    "@types/node": "^25.7.0",
    "drizzle-kit": "^0.31.10",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.2",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.18",
    "json2csv": "^6.0.0-alpha.2"
  }
}
